server {
    listen 80;

    root /usr/share/nginx/html;

    location ~ ^(.+)/$ {
        return 301 $scheme://$host$1;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;                             
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}